# TPUMProjekt

./: README.md  TPUM.sln
OPC-UA/: Model_0.csv  Model_0.xml  OPC-UA.csproj  UAModelDesignerSolution.uamdsl
OPC-UA/Model_0/: cas.Classes.cs  cas.NodeSet.xml  cas.NodeSet2.xml  cas.PredefinedNodes.xml  (+3 more)
ShopClientData/: ClientData.cs  ShopClientData.csproj  Types.cs  WebSocketClient.cs  WebSocketConnection.cs
ShopClientLogic/: ShopClientLogic.csproj
ShopClientLogic/Basic/: ClientLogic.cs  Comm.cs  Logic.cs  Serialization.cs  Utils.cs
ShopClientLogic/Interface/: IClient.cs  IClientLogic.cs  ILogic.cs  IOffer.cs  IOfferChoice.cs  IOrder.cs  IShopCart.cs  OrderState.cs
ShopClientLogic/Types/: Client.cs  Offer.cs  OfferChoice.cs  Order.cs  ShopCart.cs
ShopCommon/: Calls.cs  Data.cs
ShopCommonTest/: ShopCommonTest.csproj  Test.cs
ShopDataTest/: DatabaseTests.cs  MemoryModelTests.cs  ShopDataTest.csproj
ShopIntegrationTests/: ApiTest.cs  ConnectionTest.cs  FullDataTest.cs  SerializationTest.cs  ShopIntegrationTests.csproj
ShopLogic/: ShopLogic.csproj
ShopLogicTest/: BasicLogicTests.cs  ConcurencyTests.cs  ObserverTests.cs  ReactiveTests.cs  ShopLogicTest.csproj
ShopModel/: ShopModel.csproj
ShopPr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ShopPresentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopPresentation.csproj
ShopPresentation/MemoryModel/: Database.cs  Repo.cs
ShopPresentation/Model/: Cart.cs  ClientSetter.cs  InitializeItems.cs  ModelLayer.cs  Observers.cs  Offer.cs  OfferList.cs  OffersView.cs  Order.cs  Utils.cs
ShopPresentation/View/: Cart.xaml  Cart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs
ShopPresentation/ViewModel/: CartList.cs  CartWindowViewModel.cs  ItemInCart.cs  MainWindowViewModel.cs  Offer.cs  OfferList.cs  OrdersViewModel.cs  OrdersWindowViewModel.cs
ShopPresentation/ViewModel/Commands/: Actions.cs  AddToCartCommand.cs  CreateOrderCommand.cs  OrderItem.cs
ShopServerPresentation/: Calls.cs  Converters.cs  Handlers.cs  Program.cs  Serialization.cs  Server.cs  ShopServerPresentation.csproj  Types.cs  WebSocketConnection.cs
ShopView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopView.csproj
ShopViewModel/: RelayCommand.cs  ShopViewModel.csproj  ViewModel.cs
TPUM/: Calculator.cs
TPUM-tests/: CalculatorTest.cs  TPUM-tests.csproj
(+68 files in other folders)
