<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
		<None Remove="**\*.xaml" />

		<Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
		<EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopViewModel\ShopViewModel.csproj" />
	</ItemGroup>

</Project>
