<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopClientData\ShopClientData.csproj" />
    <ProjectReference Include="..\ShopCommon\ShopCommon.csproj" />
  </ItemGroup>

</Project>
